<!DOCTYPE html>
<html>
  <head>
     <style>
       ---
---

//
// IMPORTS
//

//@import "reset";
//@import "variables";
// Syntax highlighting @import is at the bottom of this file

/**************/
/* BASE RULES */
/**************/
  body {
  padding: 0 10%;
}

  .container {
    width: 60%;
    margin: 0 auto;
  }


  .post {
  margin-bottom: 2em;
  padding: 1em;
  border: 1px solid #ddd;
}

.post-title {
  margin-bottom: 0.5em;
  font-size: 1.2em;
  font-weight: bold;
}

.post-date {
  font-size: 0.8em;
  color: #999;
  margin-bottom: 1em;
}

.post-content {
  margin-bottom: 1em;
  text-align: justify;
  font-size: 1em;
  line-height: 1.5;
}
       
a {
  color: #000000;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #000000;
  text-decoration: none;
}

body,
td,
th,
tr,
p,
a {
  font-family: 'Lato', Verdana, Helvetica, sans-serif;
  font-size: 14px;
  font-display: auto;
}

strong {
  font-family: 'Lato', Verdana, Helvetica, sans-serif;
  font-size: 14px;
  font-display: auto;
}

h2 {
  font-family: 'Lato', Verdana, Helvetica, sans-serif;
  font-size: 22px;
  font-display: auto;
  font-weight: normal;
  padding: 0px;
  margin: 0px;
  display:inline; 
}

h3 {
  font-family: 'Lato', Verdana, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
  font-display: auto;
  padding: 0px;
  margin: 0px;
  display:inline; 
}

h1 {
  font-family: 'Lato', Verdana, Helvetica, sans-serif;
  font-size: 32px;
  font-weight: normal;
  font-display: auto;
  text-align: center;
  padding: 0px;
  margin-block-start: 14px;
  margin-block-end: 14px;
  margin-left: 0px;
  margin-right: 0px;

}
       
center {
  text-align: center;
}

.one {
  width: 160px;
  height: 160px;
  position: relative;
}

.two {
  width: 160px;
  height: 160px;
  position: absolute;
  transition: opacity .2s ease-in-out;
  -moz-transition: opacity .2s ease-in-out;
  -webkit-transition: opacity .2s ease-in-out;
}

.fade {
  transition: opacity .2s ease-in-out;
  -moz-transition: opacity .2s ease-in-out;
  -webkit-transition: opacity .2s ease-in-out;
}

span.highlight {
  background-color: #ffffd0;
}

// Settled on moving the import of syntax highlighting to the bottom of the CSS
// ... Otherwise it really bloats up the top of the CSS file and makes it difficult to find the start
//@import "highlights";
//@import "svg-icons";

    </style>
    <title>Inkwell</title>
    <meta property="og:url" content="https://gurayozgur.github.io/inkwell/"/>
  </head>
  <body>
     <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
      <tr style="padding:0px">
        <td style="padding:2.5%;width:60%;vertical-align:middle">
          <h1>
            Inkwell
          </h1>
        </td>
      </tr>
    </table>
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
<div class="container">      
<div class="post">
  <h2 class="post-title">Anlaşılamamalar</h2>
  <p class="post-date">2023-02-01</p>
  <div class="post-content">
Hepimiz anlaşılmak, düşüncelerimizin, duygularımızın ve deneyimlerimizin yargılanmadan gerçekten dinlenmesini isteriz, değil mi? Duyulduğumuzu ve onaylandığımızı hissetmek temel bir ihtiyacımız. Ama neden en yakınlarımızla anlaşmak bile bu kadar zor olabiliyor? Belki de bunun nedeni, iletişimin sözcük alışverişinden daha fazlası olmasıdır. Duyguları ve bakış açılarını paylaşmak, birbirlerinin bakış açılarını anlamak ve birbirimizle empati kurabilmemizle ilintili. İletişim iki taraflı bir süreç ve her iki taraf da birbirlerini anlamaya açık olmaya istekli olmalı.

Ya anlaşılmak istediğimiz kişi bizi anlamıyorsa? Tabi ki bu durum sinir bozucu ve incitici olabilir. Ancak, bu bizim değerimizin veya ilişkilerimizin gücünün bir yansıması değil. Bazen ne kadar uğraşırsak uğraşalım her zaman anlaşılmayacağımız bir gerçek. Yani, çok normal bir şey bu şekilde olması.

Peki bu durumlarda ne yapabiliriz? İlk olarak, özşefkatimize ve özsevgimize dikkat etsek iyi olur derim. Başkaları bizi anlamasa bile düşüncelerimizin ve duygularımızın bizim için geçerli olduğunu kabul edelim. Açık ve dürüst iletişimi teşvik edip anlaşılmaya ve anlamaya çalışalım. Hiç ortak noktalarımızın olmadığı insanlarla bile zaman ve çaba ile derin bir samimiyet oluşturabilir ve karşılıklı anlayış bulabiliriz.

Öyleyse hem kendimizle hem de başkalarıyla ilişkilerimizde bu anlayış alanlarını yaratmaya çalışalım. Beraber olmak istiyorsak diyaloğu bırakmadan anlaşılmaya çalışmamız gerekiyor. Birbirimize gerçekten duyulma ve değer verilme armağanını verelim ve bunu yaparken hepimizin anlaşıldığını hissedebileceğimiz bir dünya yaratalım. Çünkü bu, toplum ve insan olarak oldukça büyük bir ihtiyacımız.
  </div>
  <center><audio controls=""><source src="https://github.com/gurayozgur/gurayozgur.github.io/blob/master/_audio/Misunderstandings.mp3?raw=true" type="audio/mpeg"></audio></center>
</div>
      
      <div class="post">
  <h2 class="post-title">Yorgunluklar</h2>
  <p class="post-date">2023-01-24</p>
  <div class="post-content">
Biraz hayatın koşuşturmacasından bahsetmek istiyorum. Özellikle ne kadar yorduğumuzdan kendimizi boş meseleler hakkında. Sürekli bir şeyler oluyor etrafımda, etrafımızda. Durmaksızın yapılan şeyler, yapılması gerekenler, bizi bırakmayan düşünceler. Sanıyordum ki bu coğrafya ile alakalıydı, Avrupa'daki insanların telaşsız yaşamlarından ben de nasiplenip güllük gülistanlık bir hayat sürecektim. Basit, dertsiz, tasasız. Ama şu an daha güzel kavrıyorum ki alışkanlıklardan vazgeçmek epey zor. Düşünce yapısındaki farklılıklar bazen vazgeçemediğim, beni ben yapan şeyler. Galiba bu hal de benim kişiliğimin bir parçası, öğretilen, miras kalan bana. Bugün sadece yorgunluklarıma odaklanmışım ve fark ettim ki doğum günümü unuttum gün içerisinde. Halbuki sabah kutlanmıştı. Özetle, farkındalığımı yitirmeme sebep oldu bu yorgunluklar.

Bu yorgunlukları geride bıraktığım, ana odaklandığım, etrafımdaki insanlara odaklandığım kamplar geliyor her defasında aklıma, farkındalığımı yitirdiğimi fark ettiğim zaman. İnsanlığın gerçek dertleriyle karşı karşıya kalıyorsun çünkü o zaman. Bir toplum içerisinde var olmak, birbirini anlamak, birlikte var olmak önemli oluyor o zaman, hissediyorsun bunu. Bu hissin kaybolmasının temel sebeplerinden birisi de bunları bir aracı sayesinde düşünmene gerek kalmıyor olması. Para. İşte, tam da bu sebeple, entegrasyon konusunda başarılı olmakta zorluk çekiyor paranın hüküm sürdüğü ülkeler. Daha az anlıyor insanlar birbirini.

Neyse, ortaya karışık bir şeyler yazmış oldum böylece. Amacımıza ulaştık. Farkındalığıma katkı sağlayan bir yazı oldu. İyileştirici bir unsur benim için. İlacımı okuduğunuz için teşekkür ederim, sevgiyle kalın.
  </div>
        <center><audio controls=""><source src="https://github.com/gurayozgur/gurayozgur.github.io/blob/master/_audio/The%20Tug%20of%20Life.mp3?raw=true" type="audio/mpeg"></audio></center>
</div>
      
      <div class="post">
  <h2 class="post-title">Anlamsız Acelelikler</h2>
  <p class="post-date">2022-11-15</p>
  <div class="post-content">
    Sabırın erdemli bir insan olmak için olmazsa olmaz olduğunu düşünmekteyim. İnsanın ahlaksal olarak iyi olması için beklemesi gerekiyor çünkü. Her anlamda bir bekleme söz konusu, hem bedensel hem zihinsel. Bir yayaya yol vermesi gerekiyor mesela, beklemesi onun için. Bir otobüs sırasında, ekmek sırasında sırayı kaynatmaması gerekiyor erdemli bir insanın. Bir konuşma esnasında sözlerin balla kesilmemesi gerekiyor. İşim hallolsun diye başkalarının işine ket çalmamak gerekiyor. Zihinsel olarak ise beklemek çok daha kıymetli. Ne söyleyeceğine karar vermek için beklemek gibi. Ne yapacağına karar vermek için beklemek gibi. Yoksa çok kolay sevdiklerimizi incitmek yanlış sözlerimizle, yanlış hareketlerimizle. Süzgeçten geçirmek duygularımızı, düşüncelerimizi ve sonrasında ayıklamak çakıl taşlarını... Çok zor değil mi?!

Ne yazık ki bu konuda bir özeleştirim mevcut. Biz halk olarak erdemli bir halk değiliz. Çünkü bilmiyoruz beklemeyi. Aceleciyiz. Tezcanlıyız. Kanımız kaynıyor. İstediğiniz şekilde söyleyin, istediğiniz gibi güzelleştirin. Her iş anında olsun istiyoruz ve dahası olması için elimizden gelen her şeyi yapıyoruz. Tepkisiz bırakmak istemiyoruz hiçbir şeyi. Hemen karşılık vereceğiz illaki olaylara. Anlamı da yok ki acele ettiğimiz şeylerin. Neymiş efendim, yetişeceğiz. Nereye? Tabakhane'ye. Zor ki ne zor.  </div>
        <center><audio controls=""><source src="https://github.com/gurayozgur/gurayozgur.github.io/blob/master/_audio/Meaningless%20Urgencies.mp3?raw=true" type="audio/mpeg"></audio></center>
</div>
      
      <div class="post">
  <h2 class="post-title">Sonlar</h2>
  <p class="post-date">2022-11-04</p>
  <div class="post-content">
    Derler ya bir yazar ilk cümlesi için çok emek verirmiş, çünkü çok önemli olsun istermiş. Bütün yazı okunduktan sonra o cümle tekrar okunursa eğer, bir aydınlanma yaşansın diye ümit edermiş.

İşte o yazar olmak istiyordum ben de. Çünkü ilklerin her zaman benim için yerinin ayrı olduğunu düşünürdüm. Ancak, insan yaş alınca fark ediyor ki aslında ilkler değil önemli olan sonlar. Çünkü ilkler unutulsa da sonlar asla unutulmuyorlar. Duygu tsunamisi olarak geri dönüyorlar her hatırlandıkça. Önüne kata kata bütün düşünceleri götürüyor ve o baskın duygularla başbaşa kalıyorsun. Belli bir süre uzaklaştıramadığın o kuvvetli hisler, o hatıralar, o son dakikalar seni boğuyorlar. Ne yapacağını bilemiyor, niye böyle olduğunu anlamıyorsun. Bakışların tutuluyor, donakalmış bir vaziyette geçmesini bekliyorsun. Ama biliyorsun ki yine gelecekler bir gün, geçse bile şimdilik, seni tekrar yakalayacak duyguların. Niye mi? Çünkü onlar senin duyguların, sana aitler. Bu sebeple, barışmak gerekiyor o son dakikalar ile. Kabullenmek gerekiyor felaketin kaynağının seninle birlikte olduğunu. Ancak o zaman fark ediyor insan, aslında bu felaketi dindirebilmek için gerekli olanın anlamak olduğunu kendini, ve o sonları.

İşte tam da bu yüzden, en önemli olan ilk cümle değil, son olan. Bitirelim bakalım ilk yazımızı, şu son cümle ile. Düşün o son anı, ve kucakla onu kocaman, ve affet kendini sonu geldiğinden.
  </div>
        <center><audio controls=""><source src="https://github.com/gurayozgur/gurayozgur.github.io/blob/master/_audio/The%20Important%20of%20Endings.mp3?raw=true" type="audio/mpeg"></audio></center>
</div>
<div class="post">
  <h2 class="post-title">Belli Belirsiz Düşünceler</h2>
  <p class="post-date">2020</p>
  <div class="post-content">
    Düşünmek bazıları için en kolay şeydir aslında. Fakat zor olan şey düşünmek değildir, bu düşüncelerimizi diğerlerine haykırabilmektir. Karar vermek kolaydır, kararlarımızı açıklayabilmek ve kendi fikrimizin bir konuşmaya, tartışmaya katkısı olmasını sağlayabilmek zordur. Peki insanlar için neden bu kadar zor kendini açıklayabilmek? Birçok nedeni var bunun elbette. Her fikrin bir ağırlığı var sonuçta, sorumluluklar bırakıyor arkasında. Her fikrin bir görüş içerisinde yeri var, bu görüşlerin ise sevenleri ve sevmeyenleri. Bazı fikirlerin savunucularına karşı bir toplum baskısı da var. Yani haykırmak hiç de kolay değil. İnsan, toplum içinde yer bulmak isteyen bir varlık ve o istediği yeri bulabilmek için her zaman elinden geldiği kadar çabalıyor. Toplumda yer almak için her şeyiyle topluma uyması gerekiyor, bir baskı hissediyor üstünde ya fikirleri beğenilmezse diye. Bu yüzden toplum ona karşı tavır alır diye korkuyor. Ayak uydurmaya çalşıyor belki de, boyun eğiyor bazen. Bir de düşüncelerini sahiplenmeye korkanlar var, ama bunlar toplum yüzünden korkmuyorlar, hatta toplumdan hiç korkmuyorlar. Korkuyorlar çünkü söyledikleri zaman düşüncelerini, bir şeyler yapmaları gerekecek. Sadece düşüncelerini söyleyip uzaklaşmak yetmeyecek, arkasında durmaları gerekecek, harekete geçmeleri gerekecek. Bu tip insanlar ellerindekileri kaybetmek istemiyorlar, mutlular küçük hayatlarından. Hiçbir şeyin değişmesi umurlarında değil, bu yüzden etrafındakiler ne derse ona uyuyorlar, kendi düşüncelerini içlerine gömüyorlar.

Şimdi bütün bu insanları alalım ve birbirlerinden etkilenmeyecekleri bir odaya koyalım, soralım herbirine ne düşündüklerini. İşte ancak böyle kendi düşüncelerini söyleyebilecek herkes, çünkü kimse bilmeyecek kim ne demiş. Herkes o belli belirsiz kimliğini korumaya devam edecek. Düşüncelerini kendilerine saklayacaklar. Gizli bir şekilde oylama yapmak işte bu sebeple önemli, açıklık ve kapalılık insanları etkiliyor niyeyse. Gerçi bu tamamiyle ikiyüzlülüğümüzden, korkaklığımızdan. Bu tür bir oda bulmak mümkün değil oysa ki, etkileniyor insanlar birbirlerinden her halükarda. Ne yapmak gerek? Ne kadar önemli olduğunu anlatmak yetecek mi düşüncelerin? Tabi ki yetmeyecek. Bu böyle devam edecek, düşünce oyunları gerçekleşecek. Kimi korkacak, boyun eğmeye devam edecek, kimi de başkalarının düşüncelerini baskılamak için çaba harcamaya devam edecek. Bunun adı da toplum olacak. Toplumun beraber yaşaması diyeceğiz buna. Anlaşmak olacak, demokrasi olacak. Bir isim bulacağız her zaman, bunun gerekliliğinden. Boğacağız birbirmizi düşüncelere ama kendi düşüncelerimize değil. Başkalarının bizim için uygun gördüğü düşüncelere. Medyanın özenle seçtiği kelimelere ve cümlelere. 

En kötüsü de ne biliyor musun? Bu bataklığa çocuklarımızı da sürüklemek, öğretememek onlara onları. İçlerine iteklemek o küçücük düşüncelerini. Dayatmak bizim o harikulade (?) düşüncelerimizi. Küçüklükten itibaren bizi zorlamak onlara, topluma yedirmek bireylerimizi. Dile getirmeyi, saklamamayı öğretmek duyguları ve düşünceleri. Bunu yapmak gerek. Yoksa boğulacağız başkalarının düşüncelerine ve hiçbir zaman fırsatımız olmayacak kendi düşüncelerimizi aktarmaya.

Yani ne mi? Şu. Belli düşüncelere sahibiz, aktarıp aktaramayacağımız ise belirsiz, işte bizim belli belirsiz düşüncelerimiz...


  
</div>     
      
      
      
      
  </body>
</html>
